<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ntnu.mde.as2/src-gen" creationIcons="false" editDirectory="/ntnu.mde.as2.edit/src-gen"
    editorDirectory="/ntnu.mde.as2.editor/src-gen" modelPluginID="ntnu.mde.as2" modelName="As2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>as2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="As2" basePackage="ntnu.mde" disposableProviderFactory="true"
      ecorePackage="as2.ecore#/">
    <genClasses ecoreClass="as2.ecore#//University">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//University/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//University/faculties"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//User/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//User/university"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//User/listsOwned"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//ElectionStaff"/>
    <genClasses ecoreClass="as2.ecore#//StudentAssociation"/>
    <genClasses ecoreClass="as2.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//Student/currentlyEnrolled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//Student/enrolledIn"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//Faculty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//Faculty/departments"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//Department">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//Department/studyprogrammes"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//StudyProgramme">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//StudyProgramme/students"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//Board/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//Board/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//Board/electoralroll"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//ElectoralRoll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//ElectoralRoll/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//ElectoralRoll/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//ElectoralRoll/board"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//ElectoralRoll/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//ElectoralRoll/owner"/>
    </genClasses>
    <genClasses ecoreClass="as2.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute as2.ecore#//Entity/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference as2.ecore#//Entity/board"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
